spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://swlee.cnswdud31ukn.us-east-2.rds.amazonaws.com:3306/swlee
spring.datasource.username=swlee
spring.datasource.password=zpzzgjdg2461
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=7070